# ArtistInfo

./: README.md  pom.xml
src/main/java/com/artistinfo/application/: RestApplication.java
src/main/java/com/artistinfo/bean/: Artist.java  Title.java
src/main/java/com/artistinfo/controller/: ArtistInfoApplication.java  ServiceController.java
src/main/java/com/artistinfo/data/service/: LyricsService.java
src/main/java/com/artistinfo/service/: InfoService.java
src/main/java/com/artistinfo/service/dataobject/: ArtistDO.java
src/main/java/com/artistinfo/serviceImpl/: InfoServiceImpl.java
src/main/resources/: Beatles.xml  ColdPlay.xml  Elbow.xml
